
T1378 000:296 J-Link ARM DLL Log File (0001ms, 0290ms total)
T1378 000:296 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0290ms total)
T1378 000:296 Logging started @ 2009-09-21 20:05 (0001ms, 0290ms total)
T1378 000:297 JLINKARM_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1378 000:297 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0291ms total)
T1378 000:297   returns O.K. (0101ms, 0291ms total)
T1378 000:399 JLINKARM_SetErrorOutHandler(...) (0000ms, 0392ms total)
T1378 000:402 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0392ms total)
T1378 000:402 JLINKARM_SetSpeed(3000) (0001ms, 0392ms total)
T1378 000:404 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0393ms total)
T1378 000:404 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0393ms total)
T1378 000:404 JLINKARM_GetFirmwareString(...) (0000ms, 0393ms total)
T1378 000:404 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0393ms total)
T1378 000:404 JLINKARM_GetCompileDateTime() (0000ms, 0393ms total)
T1378 000:404 JLINKARM_GetFirmwareString(...) (0001ms, 0393ms total)
T1378 000:405 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0394ms total)
T1378 000:405 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0394ms total)
T1378 000:447 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0436ms total)
T1378 000:447 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0436ms total)
T1378 000:447 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0436ms total)
T1378 000:447 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0436ms total)
T1378 000:447 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0436ms total)
T1378 000:450 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0439ms total)
T1378 000:451 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0440ms total)
T1378 000:458 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0447ms total)
T1378 000:460 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0447ms total)
T1378 000:462 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0449ms total)
T1378 000:463 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0450ms total)
T1378 000:465 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0452ms total)
T1378 000:466 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0453ms total)
T1378 000:468 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0455ms total)
T1378 000:469 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0456ms total)
T1378 000:469 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0456ms total)
T1378 000:469 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0456ms total)
T1378 000:469 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0456ms total)
T1378 000:470 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0456ms total)
T1378 000:471 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0457ms total)
T1378 000:473 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0459ms total)
T1378 000:475 JLINKARM_ReadReg(R15)  returns 0x08000106 (0000ms, 0461ms total)
T1378 000:475 JLINKARM_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0461ms total)
T1378 000:475 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T1378 000:475 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0072ms, 0461ms total)
T1378 000:547 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0533ms total)
T1378 000:547 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T1378 003:123 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T1378 003:123 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0071ms, 0533ms total)
T1378 003:194 JLINKARM_ReadReg(R15)  returns 0x08000100 (0001ms, 0604ms total)
T1378 003:195 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T1378 003:195 JLINKARM_ReadReg(R0)  returns 0x000001FD (0000ms, 0605ms total)
T1378 003:195 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0605ms total)
T1378 003:196 JLINKARM_ReadReg(R2)  returns 0x40021000 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R3)  returns 0x02000000 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R4)  returns 0x00010000 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R5)  returns 0x05050505 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R6)  returns 0x06060606 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R12)  returns 0x12121212 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R13)  returns 0x20004430 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(MSP)  returns 0x20004430 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0606ms total)
T1378 003:196 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T1378 003:197 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0606ms total)
T11E8 003:260 JLINKARM_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0608ms total)
T11E8 003:261 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T11E8 003:261 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 0609ms total)
T11E8 003:279 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0627ms total)
T11E8 003:372 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0627ms total)
T11E8 003:380 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0627ms total)
T11E8 003:381 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0038ms, 0628ms total)
T11E8 003:419 JLINKARM_ReadReg(R15)  returns 0x080002EE (0000ms, 0628ms total)
T11E8 003:419 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T11E8 003:419 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0628ms total)
T11E8 003:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0628ms total)
T11E8 003:422 JLINKARM_ReadReg(R15)  returns 0x080002EE (0000ms, 0628ms total)
T11E8 003:422 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0628ms total)
T11E8 003:423 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T11E8 003:423 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T11E8 003:423 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0629ms total)
T11E8 003:424 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0630ms total)
T11E8 003:426 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0632ms total)
T11E8 003:428 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0634ms total)
T11E8 003:430 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0636ms total)
T11E8 003:432 JLINKARM_ReadReg(R0)  returns 0x20004030 (0000ms, 0638ms total)
T11E8 003:432 JLINKARM_ReadReg(R1)  returns 0x20004230 (0000ms, 0638ms total)
T11E8 003:432 JLINKARM_ReadReg(R2)  returns 0x20004230 (0000ms, 0638ms total)
T11E8 003:432 JLINKARM_ReadReg(R3)  returns 0x20004230 (0000ms, 0638ms total)
T11E8 003:432 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R13)  returns 0x20004430 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R14)  returns 0x080001EB (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(R15)  returns 0x080002EE (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(MSP)  returns 0x20004430 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0638ms total)
T11E8 003:433 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T1378 003:434 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0638ms total)
T11E8 005:450 JLINKARM_ReadMem (0x080002EE, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (2 bytes @ 0x080002EE) -- Data:  00 B5  returns 0x00 (0004ms, 0639ms total)
T11E8 005:454 JLINKARM_ReadMem (0x080002F0, 0x003C Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x080002F0) -- Data:  87 B0 00 21 4F F0 00 60 00 F0 A1 FC 01 F0 34 FC ...  returns 0x00 (0004ms, 0643ms total)
T11E8 005:458 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0023ms, 0647ms total)
T11E8 005:481 JLINKARM_ReadReg(R15)  returns 0x080002F0 (0000ms, 0670ms total)
T11E8 005:481 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T11E8 005:481 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 0670ms total)
T11E8 005:517 JLINKARM_ReadReg(R15)  returns 0x080002F2 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R0)  returns 0x20004030 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R1)  returns 0x20004230 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R2)  returns 0x20004230 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R3)  returns 0x20004230 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R13)  returns 0x20004410 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R14)  returns 0x080001EB (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(R15)  returns 0x080002F2 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(MSP)  returns 0x20004410 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T11E8 005:517 JLINKARM_ReadMem (0x2000442C, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  EB 01 00 08  returns 0x00 (0002ms, 0706ms total)
T1378 005:519 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0708ms total)
T11E8 006:156 JLINKARM_ReadMem (0x080002F2, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (2 bytes @ 0x080002F2) -- Data:  00 21  returns 0x00 (0003ms, 0710ms total)
T11E8 006:159 JLINKARM_ReadMem (0x080002F4, 0x003C Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x080002F4) -- Data:  4F F0 00 60 00 F0 A1 FC 01 F0 34 FC 03 23 00 22 ...  returns 0x00 (0030ms, 0713ms total)
T11E8 006:189 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0032ms, 0743ms total)
T11E8 006:222 JLINKARM_ReadReg(R15)  returns 0x080002F4 (0000ms, 0775ms total)
T11E8 006:222 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T11E8 006:222 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0032ms, 0775ms total)
T11E8 006:254 JLINKARM_ReadReg(R15)  returns 0x080002F8 (0000ms, 0807ms total)
T11E8 006:254 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T11E8 006:254 JLINKARM_SetBPEx(Addr = 0x080002FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T11E8 006:254 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T11E8 006:254 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0020ms, 0807ms total)
T11E8 006:274 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0827ms total)
T11E8 006:282 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0827ms total)
T11E8 006:284 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0829ms total)
T11E8 006:286 JLINKARM_ReadReg(R15)  returns 0x080002FC (0000ms, 0829ms total)
T11E8 006:286 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0829ms total)
T11E8 006:286 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0829ms total)
T11E8 006:288 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0829ms total)
T11E8 006:290 JLINKARM_ReadReg(R15)  returns 0x080002FC (0000ms, 0829ms total)
T11E8 006:290 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0829ms total)
T11E8 006:290 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T11E8 006:290 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0829ms total)
T11E8 006:290 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0829ms total)
T11E8 006:293 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0009ms, 0832ms total)
T11E8 006:303 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0841ms total)
T11E8 006:305 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0843ms total)
T11E8 006:308 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0846ms total)
T11E8 006:311 JLINKARM_ReadReg(R0)  returns 0xE000ED08 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R1)  returns 0x08000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R2)  returns 0x1FFFFF80 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R3)  returns 0x20004230 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R13)  returns 0x20004410 (0000ms, 0848ms total)
T11E8 006:311 JLINKARM_ReadReg(R14)  returns 0x080002FD (0042ms, 0848ms total)
T11E8 006:353 JLINKARM_ReadReg(R15)  returns 0x080002FC (0000ms, 0890ms total)
T11E8 006:353 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0890ms total)
T11E8 006:353 JLINKARM_ReadReg(MSP)  returns 0x20004410 (0000ms, 0890ms total)
T11E8 006:353 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0890ms total)
T11E8 006:353 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0890ms total)
T11E8 006:354 JLINKARM_ReadMem (0x2000442C, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  EB 01 00 08  returns 0x00 (0002ms, 0890ms total)
T1378 006:357 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0892ms total)
T11E8 007:147 JLINKARM_ReadMem (0x080002FC, 0x003C Bytes, ...) >0x740 JTAG> -- Updating DA cache (128 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x080002FC) -- Data:  01 F0 34 FC 03 23 00 22 CD E9 03 23 22 48 80 21 ...  returns 0x00 (0008ms, 0895ms total)
T11E8 007:190 JLINKARM_SetBPEx(Addr = 0x08000300, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0903ms total)
T11E8 007:190 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T11E8 007:190 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0903ms total)
T11E8 007:207 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0018ms, 0920ms total)
T11E8 007:225 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0920ms total)
T11E8 007:227 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0922ms total)
T11E8 007:229 JLINKARM_ReadReg(R15)  returns 0x08000300 (0000ms, 0922ms total)
T11E8 007:229 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0922ms total)
T11E8 007:229 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0922ms total)
T11E8 007:231 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0922ms total)
T11E8 007:232 JLINKARM_ReadReg(R15)  returns 0x08000300 (0000ms, 0922ms total)
T11E8 007:232 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0922ms total)
T11E8 007:233 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T11E8 007:233 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0923ms total)
T11E8 007:233 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0923ms total)
T11E8 007:234 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0924ms total)
T11E8 007:236 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0926ms total)
T11E8 007:238 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0928ms total)
T11E8 007:240 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0930ms total)
T11E8 007:242 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T11E8 007:243 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R2)  returns 0x0000000C (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R13)  returns 0x20004410 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R14)  returns 0x08000301 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(R15)  returns 0x08000300 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(MSP)  returns 0x20004410 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0933ms total)
T11E8 007:243 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0933ms total)
T11E8 007:244 JLINKARM_ReadMem (0x2000442C, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  EB 01 00 08  returns 0x00 (0002ms, 0933ms total)
T1378 007:246 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0935ms total)
T11E8 007:808 JLINKARM_ReadMem (0x08000300, 0x003C Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x08000300) -- Data:  03 23 00 22 CD E9 03 23 22 48 80 21 CD E9 00 30 ...  returns 0x00 (0003ms, 0937ms total)
T11E8 007:811 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0073ms, 0940ms total)
T11E8 007:884 JLINKARM_ReadReg(R15)  returns 0x08000302 (0000ms, 1013ms total)
T11E8 007:884 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1013ms total)
T11E8 007:884 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0047ms, 1013ms total)
T11E8 007:931 JLINKARM_ReadReg(R15)  returns 0x08000304 (0000ms, 1060ms total)
T11E8 007:931 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1060ms total)
T11E8 007:931 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0029ms, 1060ms total)
T11E8 007:960 JLINKARM_ReadReg(R15)  returns 0x08000308 (0000ms, 1089ms total)
T11E8 007:960 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1089ms total)
T11E8 007:960 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0050ms, 1089ms total)
T11E8 008:010 JLINKARM_ReadReg(R15)  returns 0x0800030A (0000ms, 1139ms total)
T11E8 008:010 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1139ms total)
T11E8 008:010 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0033ms, 1139ms total)
T11E8 008:043 JLINKARM_ReadReg(R15)  returns 0x0800030C (0000ms, 1172ms total)
T11E8 008:043 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1172ms total)
T11E8 008:043 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0031ms, 1172ms total)
T11E8 008:076 JLINKARM_ReadReg(R15)  returns 0x08000310 (0000ms, 1204ms total)
T11E8 008:076 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1204ms total)
T11E8 008:076 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0039ms, 1204ms total)
T11E8 008:115 JLINKARM_ReadReg(R15)  returns 0x08000314 (0000ms, 1243ms total)
T11E8 008:117 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1243ms total)
T11E8 008:117 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0028ms, 1243ms total)
T11E8 008:145 JLINKARM_ReadReg(R15)  returns 0x08000316 (0000ms, 1271ms total)
T11E8 008:145 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1271ms total)
T11E8 008:145 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0044ms, 1271ms total)
T11E8 008:189 JLINKARM_ReadReg(R15)  returns 0x08000318 (0002ms, 1315ms total)
T11E8 008:191 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1317ms total)
T11E8 008:191 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0049ms, 1317ms total)
T11E8 008:240 JLINKARM_ReadReg(R15)  returns 0x0800031A (0000ms, 1366ms total)
T11E8 008:240 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1366ms total)
T11E8 008:240 JLINKARM_SetBPEx(Addr = 0x0800031E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1366ms total)
T11E8 008:240 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1366ms total)
T11E8 008:240 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0021ms, 1366ms total)
T11E8 008:261 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 1387ms total)
T11E8 008:268 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 1387ms total)
T11E8 008:270 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1389ms total)
T11E8 008:272 JLINKARM_ReadReg(R15)  returns 0x0800031E (0000ms, 1389ms total)
T11E8 008:272 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1389ms total)
T11E8 008:272 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1389ms total)
T11E8 008:274 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1389ms total)
T11E8 008:276 JLINKARM_ReadReg(R15)  returns 0x0800031E (0000ms, 1389ms total)
T11E8 008:276 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1389ms total)
T11E8 008:276 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1389ms total)
T11E8 008:276 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1389ms total)
T11E8 008:276 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1389ms total)
T11E8 008:279 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1392ms total)
T11E8 008:281 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1394ms total)
T11E8 008:283 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1396ms total)
T11E8 008:286 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1399ms total)
T11E8 008:288 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T11E8 008:288 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1401ms total)
T11E8 008:288 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1401ms total)
T11E8 008:288 JLINKARM_ReadReg(R3)  returns 0x00000003 (0001ms, 1401ms total)
T11E8 008:289 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R13)  returns 0x20004410 (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R14)  returns 0x0800209B (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(R15)  returns 0x0800031E (0000ms, 1402ms total)
T11E8 008:289 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1402ms total)
T11E8 008:290 JLINKARM_ReadReg(MSP)  returns 0x20004410 (0000ms, 1403ms total)
T11E8 008:290 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 1403ms total)
T11E8 008:290 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1403ms total)
T11E8 008:290 JLINKARM_ReadMem (0x2000442C, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  EB 01 00 08  returns 0x00 (0002ms, 1403ms total)
T1378 008:293 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1405ms total)
T11E8 008:974 JLINKARM_ReadMem (0x0800031E, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (2 bytes @ 0x0800031E) -- Data:  06 AA  returns 0x00 (0004ms, 1407ms total)
T11E8 008:979 JLINKARM_ReadMem (0x08000320, 0x003C Bytes, ...) >0x440 JTAG> -- Updating DA cache (64 bytes @ 0x08000340) -- Read from DA cache (60 bytes @ 0x08000320) -- Data:  1E A1 03 20 03 F0 17 FB 01 F0 31 FD 00 20 07 B0 ...  returns 0x00 (0010ms, 1411ms total)
T11E8 008:989 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0048ms, 1421ms total)
T11E8 009:037 JLINKARM_ReadReg(R15)  returns 0x08000320 (0000ms, 1469ms total)
T11E8 009:037 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1469ms total)
T11E8 009:038 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0030ms, 1470ms total)
T11E8 009:070 JLINKARM_ReadReg(R15)  returns 0x08000322 (0000ms, 1500ms total)
T11E8 009:070 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1500ms total)
T11E8 009:070 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 1500ms total)
T11E8 009:107 JLINKARM_ReadReg(R15)  returns 0x08000324 (0000ms, 1537ms total)
T11E8 009:107 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1537ms total)
T11E8 009:107 JLINKARM_SetBPEx(Addr = 0x08000328, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1537ms total)
T11E8 009:107 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1537ms total)
T11E8 009:108 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0022ms, 1538ms total)
T11E8 009:130 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 1560ms total)
T11E8 009:137 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 1560ms total)
T11E8 009:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1562ms total)
T11E8 009:141 JLINKARM_ReadReg(R15)  returns 0x08000328 (0000ms, 1562ms total)
T11E8 009:141 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1562ms total)
T11E8 009:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1562ms total)
T11E8 009:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1562ms total)
T11E8 009:145 JLINKARM_ReadReg(R15)  returns 0x08000328 (0000ms, 1562ms total)
T11E8 009:145 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1562ms total)
T11E8 009:145 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1562ms total)
T11E8 009:145 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1562ms total)
T11E8 009:145 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1562ms total)
T11E8 009:147 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1564ms total)
T11E8 009:149 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1566ms total)
T11E8 009:152 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 1569ms total)
T11E8 009:157 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1574ms total)
T11E8 009:161 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R2)  returns 0x0000000A (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R5)  returns 0x20003FCC (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R10)  returns 0x0803AB58 (0000ms, 1577ms total)
T11E8 009:161 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1577ms total)
T11E8 009:162 JLINKARM_ReadReg(R12)  returns 0x2000400C (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(R13)  returns 0x20004410 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(R14)  returns 0x080039D1 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(R15)  returns 0x08000328 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(MSP)  returns 0x20004410 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1578ms total)
T11E8 009:162 JLINKARM_ReadMem (0x2000442C, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  EB 01 00 08  returns 0x00 (0002ms, 1578ms total)
T1378 009:165 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1580ms total)
T11E8 009:693 JLINKARM_ReadMem (0x08000328, 0x003C Bytes, ...) >0x740 JTAG> -- Updating DA cache (128 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x08000328) -- Data:  01 F0 31 FD 00 20 07 B0 00 BD 10 B5 86 B0 00 22 ...  returns 0x00 (0027ms, 1582ms total)
T11E8 009:720 JLINKARM_SetBPEx(Addr = 0x0800032C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1609ms total)
T11E8 009:809 JLINKARM_SetBPEx(Addr = 0x080045F4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1609ms total)
T11E8 009:809 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0032ms, 1609ms total)
T11E8 009:841 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1641ms total)
T11E8 009:893 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1641ms total)
T11E8 009:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1641ms total)
T11E8 010:012 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1641ms total)
T11E8 010:067 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1641ms total)
T11E8 010:122 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1641ms total)
T11E8 010:177 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1641ms total)
T11E8 010:229 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1641ms total)
T11E8 010:281 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1641ms total)
T11E8 010:333 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1641ms total)
T11E8 010:339 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1643ms total)
T11E8 010:391 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1643ms total)
T11E8 010:443 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1643ms total)
T11E8 010:494 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1643ms total)
T11E8 010:546 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1643ms total)
T11E8 010:598 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1643ms total)
T11E8 010:650 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1643ms total)
T11E8 010:706 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1643ms total)
T11E8 010:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1643ms total)
T11E8 010:823 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1643ms total)
T11E8 010:875 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1643ms total)
T11E8 010:877 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 010:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 010:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 011:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 011:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1645ms total)
T11E8 011:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1645ms total)
T11E8 011:190 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1645ms total)
T11E8 011:241 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 011:293 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T11E8 011:345 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1645ms total)
T11E8 011:397 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1645ms total)
T11E8 011:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:464 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:516 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:568 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1647ms total)
T11E8 011:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1647ms total)
T11E8 011:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:894 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1647ms total)
T11E8 011:946 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1647ms total)
T11E8 011:949 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1649ms total)
T11E8 012:002 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1649ms total)
T11E8 012:055 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1649ms total)
T11E8 012:107 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1649ms total)
T11E8 012:158 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1649ms total)
T11E8 012:216 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1649ms total)
T11E8 012:269 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1649ms total)
T11E8 012:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1649ms total)
T11E8 012:396 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1649ms total)
T11E8 012:448 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1649ms total)
T11E8 012:450 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1651ms total)
T11E8 012:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1651ms total)
T11E8 012:567 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1651ms total)
T11E8 012:620 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1651ms total)
T11E8 012:674 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1651ms total)
T11E8 012:736 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1651ms total)
T11E8 012:747 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0014ms, 1651ms total)
T11E8 012:761 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1665ms total)
T11E8 012:763 JLINKARM_ReadReg(R15)  returns 0x08000106 (0000ms, 1665ms total)
T11E8 012:763 JLINKARM_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1665ms total)
T11E8 012:763 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1665ms total)
T11E8 012:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1665ms total)
T11E8 012:767 JLINKARM_ReadReg(R15)  returns 0x08000106 (0000ms, 1665ms total)
T11E8 012:767 JLINKARM_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1665ms total)
T11E8 012:767 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1665ms total)
T11E8 012:767 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1665ms total)
T11E8 012:767 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0008ms, 1665ms total)
T11E8 012:775 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1673ms total)
T11E8 012:777 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1675ms total)
T11E8 012:779 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1677ms total)
T11E8 012:781 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1679ms total)
T11E8 012:784 JLINKARM_ReadReg(R0)  returns 0x00000008 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R1)  returns 0x001D0402 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R2)  returns 0x40021000 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R3)  returns 0x02000000 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R4)  returns 0x00010000 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R5)  returns 0x05050505 (0000ms, 1681ms total)
T11E8 012:784 JLINKARM_ReadReg(R6)  returns 0x06060606 (0000ms, 1681ms total)
T11E8 012:785 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R12)  returns 0x12121212 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R13)  returns 0x200043F0 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(R15)  returns 0x08000106 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(MSP)  returns 0x200043F0 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(PSP)  returns 0x200005B0 (0000ms, 1682ms total)
T11E8 012:785 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1682ms total)
T1378 012:786 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1683ms total)
T1378 027:903 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0004ms, 1685ms total)
T1378 027:907 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0065ms, 1689ms total)
